<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>Test Notebook</div><div class='authors'>Highlight Aggregator</div></h1>
<hr/>
<h2 class='sectionHeading'>Section Heading 1</h2>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>)- Page v &middot; Location 48</div><div class='noteText'>c0-a1 Pre chapters, first highlight, pages - roman numerals,,</h3>
<h3 class='noteHeading'>Note - Page v &middot; Location 52</div><div class='noteText'>Reader note, done.</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page xviii &middot; Location 159</div><div class='noteText'>c0-a2 Second aggregation,,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page xviii &middot; Location 160</div><div class='noteText'>done.</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page xix &middot; Location 169</div><div class='noteText'>c0-a3 Third aggregation, done.</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page xix &middot; Location 177</div><div class='noteText'>c0-a4 Last aggregation, penultimate highlight,,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page xix &middot; Location 179</div><div class='noteText'>last highlight, done.</h3>
<h2 class='sectionHeading'>Section Heading 2</h2>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 1. Num and Text &gt; Page 3 &middot; Location 210</div><div class='noteText'>c1-a5 First aggregation,,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 1. Num and Text &gt; Page 3 &middot; Location 211</div><div class='noteText'>number and text chapter,,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 1. Num and Text &gt; Page 3 &middot; Location 212</div><div class='noteText'>three locations. done.</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 1. Num and Text &gt; Page 33 &middot; Location 726</div><div class='noteText'>c1-a6 Last chapter aggregation,,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 1. Num and Text &gt; Page 33 &middot; Location 727</div><div class='noteText'>more text,,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 1. Num and Text &gt; Page 33 &middot; Location 728</div><div class='noteText'>done.</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 2. Second Chapter &gt; Page 35 &middot; Location 760</div><div class='noteText'>c2-a7 Second chapter,,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 2. Second Chapter &gt; Page 35 &middot; Location 761</div><div class='noteText'>first aggregation,,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 2. Second Chapter &gt; Page 35 &middot; Location 762</div><div class='noteText'>done.”</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 2. Second Chapter &gt; Page 72 &middot; Location 1409</div><div class='noteText'>c2-a8 Second chapter,,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 2. Second Chapter &gt; Page 72 &middot; Location 1411</div><div class='noteText'>last aggregation,,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 2. Second Chapter &gt; Page 72 &middot; Location 1412</div><div class='noteText'>last text, done.</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 3. Third Chapter &gt; Page 148 &middot; Location 2754</div><div class='noteText'>c3-a9 One aggregation ,,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 3. Third Chapter &gt; Page 148 &middot; Location 2755</div><div class='noteText'>more text ,,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 3. Third Chapter &gt; Page 148 &middot; Location 2756</div><div class='noteText'>bad punctuation , done .</h3>
<h2 class='sectionHeading'>Section Heading 3</h2>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 4. Fourth Chapter &gt; Page 151 &middot; Location 2766</div><div class='noteText'>c4-a10 Fourth chapter, one aggregation,,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 4. Fourth Chapter &gt; Page 151 &middot; Location 2767</div><div class='noteText'>second highlight,, </h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 4. Fourth Chapter &gt; Page 151 &middot; Location 2767</div><div class='noteText'>third highlight ,,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 4. Fourth Chapter &gt; Page 151 &middot; Location 2768</div><div class='noteText'>last highlight, done.</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 5. Last Chapter &gt; Page 578 &middot; Location 10290</div><div class='noteText'>c5-a11 Fifth chapter, one aggregation,,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 5. Last Chapter &gt; Page 578 &middot; Location 10292</div><div class='noteText'>second highlight,,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 5. Last Chapter &gt; Page 578 &middot; Location 10293</div><div class='noteText'>last chapter 5 highlight, done.</h3>
<h2 class='sectionHeading'>Index - Section Heading</h2>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 636 &middot; Location 16038</div><div class='noteText'>c?-a12 Last sectionHeading, last highlight, no chapter in location, done.</h3>
</div> 
</body> 
</html> 