<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>Hadji Murád
</div><div class='authors'>
Tolstoy, Leo
</div></h1><hr/>


<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - I &gt; Page 16 &middot; Location 188</div><div class='noteText'>“ Who is he ? ”</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - I &gt; Page 16 &middot; Location 188</div><div class='noteText'>“ My murid . Eldár is his name , ”</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - I &gt; Page 16 &middot; Location 191</div><div class='noteText'>their brave fellows had caught two Russian soldiers the week before ,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - I &gt; Page 16 &middot; Location 191</div><div class='noteText'>killed one</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - I &gt; Page 16 &middot; Location 191</div><div class='noteText'>sent the other to Shamil in Vedén .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - II &gt; Page 17 &middot; Location 204</div><div class='noteText'>an order had come from Shamil to seize Hadji Murád ,</h3>
</body> 
</html>